{
  "name": "resl",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execa": "^5.0.0",
    "ulid": "^2.3.0"
  }
}
